// Callback Stack - первый пришел - последний ушел (стакан)
// Callback Queue - первый пришел - первый ушел (очередь)

//// Event Loop как прошелся по всему Callback Stack и достиг последней строчки идет смотреть Callback Queue.
// Если он обнаруживает там элемент, то он закидывает его в Callback Stack

// Web API - сущности которы предоставляет нам Браузер.
// setInterval, setInterval - на самом деле нет в JS, это Web API браузера

// Но есть еще более приоритетная очередь чем Callback Queue - это Microtask Queue (очередь микрозадач)

//// Microtask Queue (микрозадачи) - это код в then, catch, finally

/// Существуют мАкрозадачи и мИкрозадачи

// Приоритет:
// 1) мАкрозадачи - выполнение кода от первой строчки к последней.
// После, как движок достиг последней сточки, идет смотреть:
// 2) мИкрозадачи - выполнить все что есть в очереди мИкрозадач
// Если в микрозадачах что-то есть, то добавляет в Callback Stack и выполняет.
// Если нет или закончились, то проверяет 
// 3) Callback Queue - выполнить все что есть в очереди Callback Queue
// Если там есть сущность, то  так же удаляет ее из очереди, добавляет в Callback Stack, вызывает и удаляет как отработанную 

// Как только появляется новая мАкрозадача, цикл повторяется 
